//Разработать класс для представления объекта множество чисел(элементы не повторяются).
//– Определить конструктор с тремя параметрами(количество элементов, минимальный и максимальный
//    в диапазоне генерируемых чисел), который задаёт элементы множества(конструктор с параметрами).
//    – Определить конструктор, который генерирует множество из 10 элементов в диапазоне[-20; 20]
//    (конструктор по умолчанию).
//    – Определить конструктор, которые копирует в новое множество элементы другого множества, не
//    превышающие заданное значение(конструктор копирования).
//    – Создать функцию, которая находит максимальное значение в множестве.
//    – Создать функции для построения объединения, пересечения, разности и дизъюнктивной суммы двух
//    числовых множеств.

#include <iostream>
#include "Mult.h"
using namespace std;

int main()
{
    Mult q(10, 3, 9);
    q.print();
}