//–азработать класс дл€ представлени€ объекта множество чисел(элементы не повтор€ютс€).
//Ц ќпределить конструктор с трем€ параметрами(количество элементов, минимальный и максимальный
//    в диапазоне генерируемых чисел), который задаЄт элементы множества(конструктор с параметрами).
//    Ц ќпределить конструктор, который генерирует множество из 10 элементов в диапазоне[-20; 20]
//    (конструктор по умолчанию).
//    Ц ќпределить конструктор, которые копирует в новое множество элементы другого множества, не
//    превышающие заданное значение(конструктор копировани€).
//    Ц —оздать функцию, котора€ находит максимальное значение в множестве.
//    Ц —оздать функции дл€ построени€ объединени€, пересечени€, разности и дизъюнктивной суммы двух
//    числовых множеств.

#include <random>
using namespace std;

class Mult
{
private:
	int* mas;
	int size;

public:
	Mult(int size, int x, int y) {
		srand(time(NULL));
		setSize(size);
		mas = new int[getSize()];
		for (int i = 0; i < getSize(); i++)
		{
			mas[i] = rand() % x - y;
		}
	}
	void setSize(int size) {
		this->size = size;
	}
	int getSize() {
		return size;
	}
	void print() {
		for (int i = 0; i < getSize(); i++)
		{
			cout << mas[i] << " ";
		}
	}
};

