//Разработать классы DOG и MASTER
//1.
//DOG(Кличка, вес, возраст).MASTER(ФИО; ID клуба – константа; Собаки – возможно
//	несколько!; count – статический счетчик создаваемых членов клуба).
//	Также реализовать следующие пункты.
//	2.
//	Наличие множества конструкторов для инициализации объектов класса.
//	3.
//	Реализовать инкапсуляцию(методы set / get) для изменения сведений о собаках и их
//	владельцах.
//	Для тестирования программы создать двух владельцев собак.У первого – две собаки, у второго – одна.Для
//	каждого вывести ФИО, ID клуба и информацию по всем собакам.А также – количество членов
//	клуба.

#include <iostream>
#include <string>
#include "Dog.h"
#include "Master.h"
using namespace std;

int main()
{
	Master m1("John");
	Master m2("Michael");
	Dog dog1("Dogie", 10.0, 5);
	Dog dog2("Bull", 12.5, 7);
	Dog dog3("Dexter", 8.3, 3);
	m1.addToMas(dog1);
	m1.addToMas(dog2);
	m1.printInfo();
	m2.addToMas(dog3);
	m2.printInfo();
	Master::printCount();
}