//Создать класс Point(2 переменные х и у).Реализовать функции класса :
//– Конструктор по умолчанию;
//– Конструктор с параметром;
//– Конструктор копирования;
//– функция инициализации переменных х и у(set());
//– функция, которая возвращает сумму и произведение переменных(передача параметров
//  через ссылки);
//– вывод результатов.

#include <iostream>
#include "Point.h"
using namespace std;

int main()
{
    Point a(3, 6);
    Point b(a);
    a.sum();
    a.printSum();
    a.mult();
    a.printMult();
    b.sum();
    b.printSum();
    b.mult();
    b.printMult();
}