//Создать класс Complex, представляющий комплексное число(вещественная(r) и мнимая
//(m)
//часть r + mі = 5 + 4і).Реализовать функции класса :
//– инициализации r и m;
//– добавления к r и m целых чисел;
//– сложить два комплексных числа(второе комплексное число передать как аргумент
//    функции);
//– вывод комплексного числа.

#include <iostream>
#include "Complex.h"
using namespace std;

int main()
{
    Complex num1(2, 5);
    Complex num2(3, 4);
    num1.print();
    num1.sum(num2);
    num1.print();
}